<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,369;1,369&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100vh;
            margin: 0;
        }

        #titulo{
            font-family: "Roboto Condensed";
            color: white;
            font-weight: 1000;
        }

        header{
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 10px;
            background-color: rgb(11, 100, 190);
        }
        #titulo-div{
            display: flex;
            justify-content: start;
            align-items: center;
        }

        #botao-div{
            display: flex;
            flex-grow: 1;
            justify-content: end;
            align-items: center;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            color: white;
            font-family: "roboto condensed";
            width: 320px;
            border: none;
            box-shadow: 3px 3px 2px rgb(95, 95, 95);
            border-radius: 10px;
            background-color: rgb(248, 248, 248);
            padding-bottom: 20px;
        }

        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        input[type="number"]{
            background-color: rgb(255, 255, 255);
            border: none;
            border-left:2px solid rgb(95, 158, 221);
            box-shadow: 2px 2px 2px rgba(57, 57, 57, 0.376);;
        }

        .btn-primary,input[type="submit"]{
            background-color: rgb(255, 255, 255);
            color: black;
            box-shadow: 2px 2px rgb(122, 122, 122);
            border: none;
        }
        .btn-primary,input[type="submit"]:hover{
            background-color: rgb(11, 100, 190);
            transition: 500ms;
        }

        #text-form{
            background-color: rgb(11, 100, 190);
            width: 100%;
            padding: 10px;
            text-align: center;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:rgb(11, 100, 190);
            color: white;
            padding: 10px;
        }

        #text-footer{
            margin: 0;
            font-family: "roboto condensed";
        }

        #img-footer{
            background-color: rgb(255, 255, 255);
            padding: 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <div id="titulo-div">
            <h1 id="titulo">Conversor De Temperaturas</h1>
        </div>
        <div id="botao-div">
            <button type="button" class="btn btn-outline-light" id="muda"><img id="icone" src="sol.png" width="32" height="32"></button>
        </div>
    </header>
    <div id="container">
            <form id="form">
                <p id="text-form">Insira um valor em Celsius</p>
                <input type="number" name="celsius" id="celsius" class="inputs">
                <input class="btn btn-primary" type="submit" value="Submit" id="Submit">
                <p style="font-family: 'roboto condensed'; color: black;">Kelvin</p>
                <input type="number" id="kelvin" class="inputs" readonly>
                <p style="font-family: 'roboto condensed'; color: black;">fahrenheit</p>
                <input type="number" id="fahrenheit" class="inputs" readonly>
                
            </form>
    </div>
    <footer>
        <img id="img-footer" src="if.png" width="83" height="83">
        <p id="text-footer">@ Vinicius Michel Rosa</p>
    </footer>
</body>
<script>
$(document).ready(function(){
    var estiloAlternativo = false;

    $("#form").submit(function(event){
        event.preventDefault();
        var celsius = parseFloat($('#celsius').val());
        if (!isNaN(celsius)) {
            $('#kelvin').val(celsius + 273.15);
            $('#fahrenheit').val((celsius * 9/5) + 32);
        } else {
            $('#kelvin').val('');
            $('#fahrenheit').val('');
            alert("Por favor, insira um número válido para Celsius.");
        }
    });

    $("#muda").click(function(){
        if (!estiloAlternativo) {
            $("header, footer").css({"background-color": "#3E3E3E", "transition": "1"});
            $("#icone").attr("src","moon.png");
            $("#text-form").css({"background-color": "#3E3E3E", "transition": "1s"});
            $(".inputs").css({"border-left": "solid 2px #3E3E3E","transition":"1s"});
            $("body").css({"background-color":"#141514", "transition":"1s"})
            estiloAlternativo = true;
        } else {
            // Reverte para os estilos originais
            $("header, footer").css({"background-color": "rgb(11, 100, 190)", "transition": "1s"});
            $("#text-form").css({"background-color": "rgb(11, 100, 190)", "transition": "1s"});
            $("#icone").attr("src","sol.png");
            $(".inputs").css({"border-left": "solid 2px rgb(95, 158, 221)","transition":"1s"});
            $("body").css({"background-color":"white"})
            estiloAlternativo = false; 
        }
    });
});

</script>
</html>
